GOOGLE_ID = 1073131553346-pjoie07eugfdbu0bbn584auptm67uukp.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 824071665513188
FACEBOOK_SECRET = fc762efc86e857734eb74c871c2ac33c

SECRET="https://generate-secret.vercel.app/32"
SUPER_ADMIN=admin@gmail.com