
GOOGLE_ID = 666760678439-ed3igb6em55se43o0jvla1684kfbrc88.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 1101540997217963
FACEBOOK_SECRET = 4dbf3d41b9712bc50a6dd506aef73741

SECRET="https://generate-secret.vercel.app/32"
SUPER_ADMIN=admin@gmail.com